rvm_bin_path=/Users/deniseyu/.rvm/bin
TERM_PROGRAM=Apple_Terminal
GEM_HOME=/Users/deniseyu/.rvm/gems/ruby-2.1.0
SHELL=/bin/bash
TERM=xterm-256color
IRBRC=/Users/deniseyu/.rvm/rubies/ruby-2.1.0/.irbrc
TESTING_MAKERS=“working”
TMPDIR=/var/folders/d2/c_5fqx_s5cj945g7x40_s52h0000gn/T/
Apple_PubSub_Socket_Render=/tmp/launch-qweasw/Render
TERM_PROGRAM_VERSION=326
OLDPWD=/var/folders/d2/c_5fqx_s5cj945g7x40_s52h0000gn/T/my/public
MY_RUBY_HOME=/Users/deniseyu/.rvm/rubies/ruby-2.1.0
TERM_SESSION_ID=834A7E0E-544D-4F82-A7CF-E2EF0E310F8A
USER=deniseyu
_system_type=Darwin
rvm_path=/Users/deniseyu/.rvm
SSH_AUTH_SOCK=/tmp/launch-kysY4C/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0:0
rvm_prefix=/Users/deniseyu
PATH=/Users/deniseyu/.rvm/gems/ruby-2.1.0/bin:/Users/deniseyu/.rvm/gems/ruby-2.1.0@global/bin:/Users/deniseyu/.rvm/rubies/ruby-2.1.0/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Users/deniseyu/.rvm/bin
__CHECKFIX1436934=1
PWD=/var/folders/d2/c_5fqx_s5cj945g7x40_s52h0000gn/T/my/public/files
LANG=en_US.UTF-8
_system_arch=x86_64
_system_version=10.9
rvm_version=1.25.28 (stable)
SHLVL=1
HOME=/Users/deniseyu
DAY=Thursday
LOGNAME=deniseyu
GEM_PATH=/Users/deniseyu/.rvm/gems/ruby-2.1.0:/Users/deniseyu/.rvm/gems/ruby-2.1.0@global
RUBY_VERSION=ruby-2.1.0
SECURITYSESSIONID=1892b
_system_name=OSX
SEASON=winter
_=/usr/bin/printenv
