Apple_PubSub_Socket_Render=/tmp/launch-qweasw/Render
DAY=Thursday
GEM_HOME=/Users/deniseyu/.rvm/gems/ruby-2.1.0
GEM_PATH=/Users/deniseyu/.rvm/gems/ruby-2.1.0:/Users/deniseyu/.rvm/gems/ruby-2.1.0@global
HOME=/Users/deniseyu
IRBRC=/Users/deniseyu/.rvm/rubies/ruby-2.1.0/.irbrc
LANG=en_US.UTF-8
LOGNAME=deniseyu
MY_RUBY_HOME=/Users/deniseyu/.rvm/rubies/ruby-2.1.0
OLDPWD=/var/folders/d2/c_5fqx_s5cj945g7x40_s52h0000gn/T/my/public
PATH=/Users/deniseyu/.rvm/gems/ruby-2.1.0/bin:/Users/deniseyu/.rvm/gems/ruby-2.1.0@global/bin:/Users/deniseyu/.rvm/rubies/ruby-2.1.0/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Users/deniseyu/.rvm/bin
PWD=/var/folders/d2/c_5fqx_s5cj945g7x40_s52h0000gn/T/my/public/files
RUBY_VERSION=ruby-2.1.0
SEASON=winter
SECURITYSESSIONID=1892b
SHELL=/bin/bash
SHLVL=1
SSH_AUTH_SOCK=/tmp/launch-kysY4C/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=326
TERM_SESSION_ID=834A7E0E-544D-4F82-A7CF-E2EF0E310F8A
TESTING_MAKERS=“working”
TMPDIR=/var/folders/d2/c_5fqx_s5cj945g7x40_s52h0000gn/T/
USER=deniseyu
_=/usr/bin/printenv
__CF_USER_TEXT_ENCODING=0x1F5:0:0
__CHECKFIX1436934=1
_system_arch=x86_64
_system_name=OSX
_system_type=Darwin
_system_version=10.9
rvm_bin_path=/Users/deniseyu/.rvm/bin
rvm_path=/Users/deniseyu/.rvm
rvm_prefix=/Users/deniseyu
rvm_version=1.25.28 (stable)
